---
title: Python Togo community's story
date: 2025-04-25
---

Bonjour cher lecteurs, nous sommes la communauté de python basé à lomé au togo: nous sommes Python Togo community (https://pytogo.org)

Comment est née l'idée de créer une communauté à lomé, faisons un rewind de quelques années en arrière, c'était en 2022 où l'actuel président de Python Togo rejoignais la communauté des étudiant ambassadeurs microsoft. Decouvrant ce que peut apporter l'apprentissage en communauté, le networking, le mentorat le coaching et le growth; ceci s'ensuit par des rencontres fructuese en participant aux évènements locals ainsi qu'international que ce soit en ligne ou en presentiel. Il y en a qui dise que le volontariat ne paye pas, ceci se deduit de la resilience et le travail acharné, la recherche, curiosité, le developement personnel ainsi que le desir de partager les connaissance avec les pairs qui ont fait la naissance de la communauté.

En 2023, l'ecosysteme technologique togolais fait connaissance de la naissance de plusieurs communauté ainsi que la reprise d'activités de certaine communauté dû à la periode covid où les rencontre en presentiel etait impossible. Le debut des GDSC actuel GDG on Campus, la rencontre de ces leaders sur le campus font la naissance d'amité et de creation de networking solide, les volontariats/la coorganisattion de certains acteurs de l'équipe sur les evenements majeurs du pays comme TDevFest 2023, DevFest Lomé 2023 ainsi que les rencontre entant que speaker.

De celà arrive l'an 2024, les differents cofondateurs se cotoyaient depuis ce temps mais n'avaient pas à l'idée de se rencontrer un jour pour cofonder Python Togo. Co-organisation, speakers, lancement de plusieurs initiatives, l'organisation des plus grands eventments tech du pays à savoir la TDev Festival 2024, DevFest Lomé 2024 et plein d'autres.

Qui aurait cru ces differents acteurs qui sont dans de differents domaines mais avec un interet comment pour la technologie, le developement de produit, l'open source, la communauté et le partage de connaissance/éducation seraient ensemble aujourd'hui pour etendre la vision de l'open source, l'amour du language de programmation Python,  briser les barrieres linguistiques et connecter des talents africains à des opportunités internationales.

Nous sommes en fin Aout 2024 et le lancement des financials aident pour PyCon Africa Accra 2024 ont été lancé, Wachiou BOURAIMA president de Python Togo a partagé cette opportunité sur les differentes plateforme et plusieurs personnes ont postulé. Il y en a qui n'ont pas été retenu, alors nous avons tous eu une idée, contribuer entre nous pour permettre à ceux qui n'ont pas reçu de financial aid de participer à cette conference majeur. Rappelons que sur treize membres du Togo il y a eu cinqu qui ont reçu d'aide et parmis les cinq, il est a noté que le financial aide etait de differents type (Transport-Accomodation, Accomodation-Ticket, Transport-Accomodation-Ticket) ; de ce fait il y en a parmi les cinq qui ont soit le premier type ou le deuxieme ou bien le troisieme. Avec nos relation et une concertation nous avons reçu pour ceux qui pas de ticket les vouchers par le bia d'un network à Accra au Ghana M. Julius Boakey; et le transport ainsi que l'accomodation nous avions contribuer pour du moins deux semaine de sejour.

Voici comment nous avons fait pour aller à Accra pour la conference de PyCon Africa 2024; avec beaucoup d'enthousiasme de rencontre de networking, de discussion, PSF Director, Python Ghana & Python Ho Founder members, PyCon Accra Organisers, et plein de leader de communauté, des entreprises et plein d'autre personnes. Cette convialité ne peut pas s'arreter comme ça, c'est beau la communauté, nous avon eu un declic, continuer sur cette lancer pour organiser un evenement comme ça à Lomé au Togo, pourquoi ne pas acceuillir PyCon Africa pour une édition futur au Togo

---
Connect on [GitHub](https://github.com/pytogo-org). Kindly like and post your thoughts in the comment section, see you in a future article.
